{
  "expo": {
    "name": "GMAConnect",
    "slug": "gma-mobile",
    "owner": "gma-app",
    "version": "1.0.1",
    "scheme": "gmamobile",
    "splash": {
      "image": "./assets/images/gma-flash-logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#FBF0E4"
    },
    "android": {
      "package": "com.gma.connect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gma-app-logo.png",
        "backgroundColor": "#FBF0E4"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "@react-native-firebase/auth",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.gma.connect"
    },
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "c2d2ee93-087d-4c06-8b37-d4e70f5f5153"
      }
    }
  }
}
